DB_HOST=b696ywy3inpf9ujriaan-mysql.services.clever-cloud.com
DB_USER=uc0n0fduahx4vf6g
DB_PASS=pQpdzEvBQk5LGVNPJWQ9
DB_NAME=b696ywy3inpf9ujriaan
DB_PORT=3306
PORT=3000
JWT_SECRET=supersecretkey!
JWT_EXPIRATION=1h